<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background: #fff;">
    <tbody>
        <tr>
            <td align="center" valign="top" width="100%" style="padding: 16px;">
                <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="1056" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                        <tr>
                            <td valign="top" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f8f6" class="layout layout-table root-table" width="100%" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr style="height: 64px; background: #555;">
                                            <td style="padding-left: 30px;">
                                                <img src="cid:api_gateway.png" width="176" style="display: block">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="padding: 24px;" bgcolor="#f9f8f6">
                                <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #e6e6e6;">
                                    <tr>
                                        <td class="email-title" style="padding: 20px 36px; line-height: 1.5; border-bottom: 1px solid #e6e6e6; background: #fff; font-size: 22px;">{{ title }}</td>
                                    </tr>
                                    <tr>
                                        <td class="email-content" style="padding: 0 36px; background: #fff;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="email-source" style="padding: 14px 0; color: #bebebe;">来自蓝鲸API网关</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 36px; padding-bottom: 14px; color: #707070;">以下网关在过去 180 天内无任何请求流量，建议及时清理或下架不再使用的网关</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #e6e6e6; border-collapse: collapse;">
                                                            <thead style="background: #f6f8f8;">
                                                                <tr style="color: #333C48;">
                                                                    <th width="20%" style="padding: 16px; border: 1px solid #e6e6e6; text-align: center; font-weight: normal;">网关名称</th>
                                                                    <th width="15%" style="padding: 16px; border: 1px solid #e6e6e6; text-align: center; font-weight: normal;">创建者</th>
                                                                    <th width="25%" style="padding: 16px; border: 1px solid #e6e6e6; text-align: center; font-weight: normal;">环境</th>
                                                                    <th width="15%" style="padding: 16px; border: 1px solid #e6e6e6; text-align: center; font-weight: normal;">资源数量</th>
                                                                    <th width="25%" style="padding: 16px; border: 1px solid #e6e6e6; text-align: center; font-weight: normal;">过去180天调用量</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody style="color: #707070;">
                                                                {% for gw in gateways %}
                                                                <tr>
                                                                    <td style="padding: 16px; border: 1px solid #e6e6e6; text-align: center; font-weight: normal;">{{ gw.name }}</td>
                                                                    <td style="padding: 16px; border: 1px solid #e6e6e6; text-align: center; font-weight: normal;">{{ gw.created_by }}</td>
                                                                    <td style="padding: 16px; border: 1px solid #e6e6e6; text-align: center; font-weight: normal;">{{ gw.stage_names }}</td>
                                                                    <td style="padding: 16px; border: 1px solid #e6e6e6; text-align: center; font-weight: normal;">{{ gw.resource_count }}</td>
                                                                    <td style="padding: 16px; border: 1px solid #e6e6e6; text-align: center; font-weight: normal;">{{ gw.request_count }}</td>
                                                                </tr>
                                                                {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 16px; text-align: left; font-weight: normal;"><a href="{{ dashboard_link }}" style="color: #3c96ff">去查看</a></td>
                                                </tr>
                                                <tr class="info-remark">
                                                    <td style="padding: 20px 0; text-align: right; line-height: 24px; color: #707070;">
                                                        <div>{% now "Y-m-d H:i:s" %}</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="email-footer">
                                        <td style="padding: 20px 0 20px 36px; border-top: 1px solid #e6e6e6; background: #fff; color: #c7c7c7;">你收到此邮件，是因为你是以上网关的负责人</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
