/*
 * TencentBlueKing is pleased to support the open source community by making
 * 蓝鲸智云 - API 网关(BlueKing - APIGateway) available.
 * Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
 * Licensed under the MIT License (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 *     http://opensource.org/licenses/MIT
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * We undertake not to change the open source license (MIT license) applicable
 * to the current version of the project delivered to anyone in the future.
 */
/**
 * 中文语言包
 */
/* eslint-disable */
export default {
    "语言": "English",
    "我的告警": "My Alarms",
    "问题反馈": "Feedback",
    "加入圈子": "Join Us",
    "退出登录": "Sign out",
    "专享": "Dedicated",
    "简介": "Introduction",
    "系统管理": "Systems",
    "组件管理": "Components",
    "同步组件配置到 API 网关": "Sync components to API Gateway",
    "组件同步历史": "Sync Histories",
    "同步组件版本": "Sync component version",
    "文档分类": "Doc Category",
    "权限管理": "Permissions",
    "权限审批": "Pending Approvals",
    "应用权限": "App Permissions",
    "审批历史": "Approval Histories",
    "实时运行数据": "Statistics",
    "基本设置": "Settings",
    "微网关实例": "Micro Gateway Instance",
    "发布变更": "Release",
    "版本发布": "Release",
    "版本管理": "Versions",
    "发布历史": "History",
    "运行数据": "Statistics",
    "流水日志": "Logs",
    "统计报表": "Statistics",
    "监控告警": "Monitoring",
    "告警策略": "Alarm Strategy",
    "告警历史": "Alarm Histories",
    "在线调试": "API Test",
    "资源SDK": "SDKs",
    "操作审计": "Audits",
    "我的网关": "My Gateway",
    "文档": "Doc",
    "编辑环境": "Edit Stage",
    "使用指南": "Guide",
    "上下结构导航": "上下结构导航",
    "资源管理": "Resources",
    "环境管理": "Stages",
    "访问策略": "Access Strategies",
    "插件配置": "Plugins",
    "标签管理": "Labels",
    "基本信息": "Basic Information",
    "系统出现异常": "The system is abnormal",
    "校验": "Check",
    "蓝鲸 API 网关(API Gateway) 是蓝鲸体系的 API 托管服务。": "API Gateway is the API hosting service of the BlueKing system.",
    "可以帮助开发者创建、发布、维护，和保护 API，以快速、低成本、低风险地开放系统的数据或服务。": "It can help developers create, publish, maintain, and protect APIs to open up the system's data or services quickly, inexpensively, and with low risk.",
    "API 网关支持“自助配置接入”和“组件编码接入”两种方式，并提供了统一的用户认证、蓝鲸应用鉴权、请求转发、日志记录等功能。": "The API Gateway supports both \"Self-Configuration\" and \"Component Coding\", and provides unified user authentication, app authentication, request forwarding, and log recording.",
    "“自助配置接入”采用网关的方案，具体请参考“我的网关”，“组件编码接入”采用组件 API 的方案。": "Please refer to “My Gateway” for “Self-Configuration” and “Component Coding” for “Component API”.",
    "API 网关接入方式描述": "How to add APIs to API Gateway",
    "自助配置接入：在“我的网关”中，在线配置接口信息，提供 API 服务。适用于将 HTTP 协议接口直接对接的场景。": "Self-Configuration: In “My Gateway”, configure interface information online and provide API service. Applicable to common HTTP api",
    "组件编码接入：编码组件逻辑，并通过注册系统及组件，提供 API 服务。适用于需自定义处理逻辑的场景。": "Component Coding: Codes component logic and register system and component, provide API service. Applicable to custom logic",
    "将实际请求中，请求路径通配符(*)匹配到的子路径部分，追加到 Path": "Append the part of the subpath matched by the path wildcard (*) to the Path",
    "后端接口地址的Path，不包含域名或IP，支持路径变量、环境变量，变量包含在{}中，比如：/users/{id}/{env.type}/。": "Path of backend service, does not contain domain or IP, supports path variables, stage variables, variable contained in {}, e.g. /users/{id}/{env.type}/.",
    "发送HTTP请求到后端接口，并返回接口响应": "Send HTTP requests to the backend api and return the response",
    "使用环境配置，则使用各环境默认Hosts；覆盖环境配置，则使用资源自定义Hosts": "Use stage config, then use default Hosts of each stage; override stage config to use resource-defined Hosts",
    "不发送请求到后端接口，返回使用MOCK配置构造的响应": "Does not send a request to the backend api and returns a response constructed using the MOCK config",
    "使用环境配置，则使用各环境默认超时时间；覆盖环境配置，则使用资源自定义超时时间": "Use stage config, then use default timeout of each stage; override stage config to use resource-defined timeout",
    "追加匹配的子路径": "Append matched subpath",
    "组件编码接入流程": "Component Coding Process",
    "编码具体组件逻辑": "Coding Component",
    "根据需求编码组件逻辑": "Coding by requirements",
    "点击'系统管理'，注册组件所需系统": "Click ”Systems“ to register system",
    "点击'组件管理'，注册编码的组件信息": "Click ”Components“ to register component",
    "按指令'重启服务'": "Restart service",
    "注册系统": "Register system",
    "添加组件": "Add component",
    "重启服务": "Restart service",
    "完成": "Done",
    "完成接入": "Done",
    "当前访问的页面不存在": "Page not found",
    "版本号": "Version",
    "由数字、字母、中折线（-）、点号（.）组成，长度小于64个字符": "Consists of numbers, letters, hyphens(-), dots(.), length less than 64",
    "版本号需符合": "Should be in accordance with",
    "版本标题": "Title",
    "请输入版本标题": "Please input title",
    "版本说明": "Comment",
    "请输入版本说明": "Please input comment",
    "资源版本，将存储网关当前所有资源的配置，版本需发布到指定环境，才能访问该环境下的资源": "Resource version, which will store config of all resources in the gateway, it needs to be released to stages, to take effect",
    "不生成": "No Generate",
    "生成": "Generate",
    "取消": "Cancel",
    "生成版本": "Generate",
    "请填写版本标题": "Please input title",
    "必填项": "Required",
    "不能多于64个字符": "No more than 64",
    "由数字、字母、中折线（-）、点号（.）组成，长度小于64个字符，符合 Semver 规范": "Consists of numbers, letters, hyphens(-), dots(.), length less than 64, in accordance with Semver",
    "版本生成成功！": "Resource version generated！",
    "版本更新成功！": "Resource version updated!",
    "编辑版本": "Edit Version",
    "页面找不到了！": "Page not found!",
    "服务器维护中，请稍后重试!": "Server is under maintenance, please try again later!",
    "功能正在建设中···": "Features under construction ···",
    "键": "Key",
    "键由英文字母、数字、连接符（-）组成": "Key consists of letters, numbers, hyphens(-)",
    "使用环境配置，则使用各环境默认Header转换配置；追加环境配置，则将资源自定义配置与环境默认配置合并": "Use stage config, then use default config of each stage; append stage config, then merge resource-defined config with default config of each stage",
    "应用认证，请求方需提供蓝鲸应用身份信息；校验访问权限，蓝鲸应用需申请资源访问权限。": "App verified, requester needs to provide app authorization info; validate permission, app needs to apply for resource permission.",
    "用户认证，请求方需提供蓝鲸用户身份信息。": "User verified, requester needs to provide user authorization info.",
    "用户认证，请求方需提供蓝鲸用户身份信息": "User verified, requester needs to provide user authorization info",
    "资源将不会发布到对应的环境": "Resources will not be released to the corresponding stage",
    "键不允许重复": "Keys are not allowed to be repeated",
    "值": "Value",
    "标签": "Label",
    "值以字母、下划线(_)开头，包含字母、数字、下划线(_)": "Value starts with letters, underscores(_), consists of letters, numbers, underscores(_)",
    "是": "Yes",
    "否": "No",
    "前端配置": "Frontend Config",
    "后端配置": "Backend Config",
    "后端类型:": "Backend Type:",
    "追加匹配子路径:": "Append matched subpath:",
    "使用环境配置": "Use stage config",
    "追加环境配置": "Append stage config",
    "覆盖环境配置": "Override stage config",
    "秒": "Second",
    "安全设置": "Security",
    "校验访问权限": "Validate permission",
    "禁用环境": "Disable Stages",
    "资源文档": "Resource Doc",
    "文档更新时间": "Doc Update Time",
    "轮询(Round-Robin)": "Round-Robin",
    "加权轮询(Weighted Round-Robin)": "Weighted Round-Robin",
    "搜索": "Search",
    "请输入查询条件": "Please input query condition",
    "对比结果": "Diff Result",
    "正在努力对比中…": "Trying to diff ...",
    "新增": "New",
    "删除": "Delete",
    "确认删除系统": "Confirm to delete system",
    "更新": "Update",
    "个资源": "resources",
    "批量编辑资源": "Batch Edit Resource",
    "确定要删除实例": "Confirm to delete the instance",
    "请输入资源名称或请求路径，回车结束": "Please input resource name or path, press Enter to search",
    "全部差异类型": "All Diff Types",
    "仅显示有差异的资源属性": "Only show differences",
    "请选择源版本": "Select source version",
    "此版本无该资源": "Resource not in the version",
    "请选择目标版本": "Select target version",
    "无匹配内容": "No matched data",
    "版本资源配置无差异": "No difference",
    "源版本": "Source version",
    "目标版本": "Target version",
    "当前最新资源列表": "Latest resources",
    "静态文件加载失败，请刷新页面重试": "Static files load failed, please refresh the page and try again",
    "无权限访问": "No Permission",
    "你没有相应资源的访问权限，请申请权限或联系管理员授权": "You have no permission to access the resource, please apply for permission or contact gateway managers to add permission",
    "限制": "Limit",
    "暂无": "None",
    "联系BK助手": "Contact BK Customer Service",
    "蓝鲸桌面": "BlueKing Desktop",
    "技术支持": "Support",
    "社区论坛": "Forum",
    "产品官网": "Official",
    "刷新": "Refresh",
    "请输入": "Please input",
    "请输入内容": "Please input",
    "提示信息": "Tips",
    "清空": "Clear",
    "模糊搜索": "Fuzzy Search",
    "复制成功": "Copied!",
    "批量删除": "Batch Delete",
    "更新时间": "Update Time",
    "确定要删除告警策略": "Confirm to delete alarm strategy",
    "操作": "Actions",
    "续期": "Renew",
    "编辑": "Edit",
    "有效时间": "Expire Time",
    "确定导入": "Confirm Import",
    "批量删除成功！": "Batch deleted!",
    "添加": "Add",
    "删除成功": "Deleted",
    "审批人：": "Approver:",
    "申请人": "Applicant",
    "申请时间": "Apply Time",
    "通过": "Pass",
    "驳回": "Reject",
    "未审批": "Pending",
    "更新成功！": "Updated!",
    "删除成功！": "Deleted!",
    "通过申请": "Pass application",
    "驳回申请": "Reject application",
    "批量续期": "Batch Renew",
    "类型": "Type",
    "暂无数据": "No Data",
    "系统": "System",
    "网关": "Gateway",
    "描述": "Description",
    "权限期限": "Expire Time",
    "状态": "Status",
    "普通": "Normal",
    "无限制": "No Limit",
    "申请理由": "Reason",
    "系统名称": "System Name",
    "审批人": "Approver",
    "审批状态": "Approve Status",
    "审批时间": "Approve Time",
    "详情": "Detail",
    "申请人：": "Applicant: ",
    "授权维度：": "Dimension: ",
    "按资源": "By Resource",
    "按网关": "By Gateway",
    "申请理由：": "Reason: ",
    "申请时间：": "Apply Time: ",
    "审批时间：": "Approve Time: ",
    "审批状态：": "Approve Status: ",
    "审批内容：": "Comment: ",
    "名称": "Name",
    "部分通过": "Partially Pass",
    "全部通过": "All Pass",
    "续期前的过期时间": "Expire Time Before Renewal",
    "续期后的过期时间": "Expire Time After Renewal",
    "申请": "Apply",
    "请输入系统名称、描述": "Input name, description",
    "暂无描述": "No description",
    "提交": "Submit",
    "导出": "Export",
    "更多": "More",
    "接口异常": "Interface Abnormal",
    "环境": "Stage",
    "更新成功": "Updated!",
    "成功": "Success",
    "微信": "WeChat",
    "企业微信": "WeCom",
    "保存": "Save",
    "点击添加": "Add",
    "保存成功！": "Saved!",
    "访问地址": "Access URL",
    "子路径": "Subpath",
    "选择日期时间范围": "Select date and time range",
    "隐藏示例": "Hide example",
    "显示示例": "Show example",
    "创建时间": "Create Time",
    "类型：": "Type: ",
    "无数据": "No Data",
    "授权成功！": "Granted!",
    "查看详情": "More",
    "复制": "Copy",
    "失败": "Failure",
    "版本": "Version",
    "修改": "Modify",
    "操作人": "Operator",
    "耗时": "Duration",
    "重置": "Reset",
    "请重新选择时间范围，最长不超过一天": "Please reselect the time frame up to one day",
    "告警详情": "Alarm Detail",
    "输入": "Input",
    "允许": "Allow",
    "实例ID": "Instance ID",
    "应用": "App",
    "创建成功": "Created!",
    "告警次数": "Alarm Count",
    "最近一次告警开始时间": "Last alarm start time",
    "最近一次告警内容": "Last alarm message",
    "流量控制": "Rate Limit",
    "资源名称在网关下唯一，请输入新的资源名称": "The resource name should be unique, please input a new one",
    "请求方法+请求路径在网关下唯一，请至少调整其中一项": "The method + path should be unique, please adjust one of them",
    "请输入Header转换中的键": "Please input header transform key",
    "创建网关": "Create Gateway",
    "新建环境": "Create Stage",
    "新建资源": "Create Resource",
    "编辑资源": "Edit Resource",
    "克隆资源": "Clone Resource",
    "新建策略": "Create Strategy",
    "网关插件": "Plugins",
    "新建插件": "Create Plugin",
    "启用插件": "Enable plugin",
    "系统实时概况": "System realtime overview",
    "新建微网关实例": "Create Micro Gateway",
    "资源": "Resource",
    "发布": "Release",
    "策略": "Strategy",
    "创建": "Create",
    "没找到！": "Not Found!",
    "正在建设中...": "Under construction ...",
    "请输入网关名，按Enter搜索": "Please input name and press Enter to search",
    "网关名": "Gateway Name",
    "创建者": "Creator",
    "环境列表": "Stages",
    "资源数量": "Resources",
    "已停用": "Disabled",
    "官方": "Official",
    "已发布": "Released",
    "未发布": "Unreleased",
    "列表详情": "Details",
    "（关联的网关资源）": "(Associated Gateway Resources)",
    "（网关发布历史）": "(Gateway Release Histories)",
    "输入网关名称，按Enter搜索": "Please input name and press Enter to search",
    "访问API网关": "Access to API Gateway",
    "资源的请求详情": "Request detail of the resource",
    "选择时间": "Select Time",
    "查询条件": "Query Condition",
    "请求数": "Request Count",
    "复制字段名": "Copy Field Name",
    "复制分享链接": "Copy Share Link",
    "匹配包含某个关键字": "Match a keyword",
    "多个关键字匹配": "Match multiple keyword",
    "不包含关键字": "Mismatch keyword",
    "范围匹配": "Match range",
    "更多示例请参阅": "For more examples",
    "请求时间": "Request Time",
    "请求方法": "Method",
    "请求路径": "Path",
    "状态码": "Status Code",
    "耗时(毫秒)": "Duration(ms)",
    "错误": "Error",
    "复制失败": "Copy failed",
    "操作对象": "Operation Object",
    "操作类型": "Operation Type",
    "时间": "Time",
    "对象": "Object",
    "操作者": "Operator",
    "未知": "Unknown",
    "由小写字母、数字、连接符（-）组成，首字符必须是字母，长度大于3小于30个字符": "Consists of lowercase letters, numbers, hyphens(-), the first character must be a letter, length 3 to 30",
    "网关唯一标识，创建后不可修改": "Unique gateway identifier, cannot be modified after creation",
    "请输入描述": "Please input description",
    "托管方式": "Hosting Type",
    "共享实例": "Shared Instance",
    "专享实例": "Dedicated Instance",
    "专享实例，由用户提供 BCS 容器集群，将在此集群上部署单独网关实例，用户独享实例底层资源": "Dedicated Instance, user provides BCS container cluster, will be deployed as a separate gateway instance, user exclusively owns the instance resources",
    "实例类型说明": "More",
    "是否启用": "Enabled",
    "启用，则网关资源可被访问；停用，则网关所有资源不可被访问": "Enabled, resources can be accessed; disabled, all resources are not accessible",
    "是否公开": "Public",
    "公开，则用户可查看资源文档、申请资源权限；不公开，则网关对用户隐藏": "Public, users can view resource documents and apply for resource permissions; not public, the gateway is hidden from users",
    "维护人员": "Maintainers",
    "仅维护人员有管理网关的权限": "Only maintainers have management permissions",
    "用户类型": "User Type",
    "用户类型创建后不可修改。": "User type cannot be modified after creation.",
    "了解更多用户类型相关内容": "More",
    "请填写名称": "Please input name",
    "不能小于3个字符": "No less than 3",
    "不能多于30个字符": "No more than 30",
    "请填写描述": "Please input description",
    "请选择维护人员": "Please select maintainers",
    "访问域名": "API URL",
    "文档地址": "Doc URL",
    "网关未公开，不提供在线 API 文档": "The gateway is private and no online API documents are provided",
    "API 文档": "API Doc",
    "下载": "Download",
    "可用于解密传入后端接口的请求头 X-Bkapi-JWT": "Used to decrypt the request header X-Bkapi-JWT passed to the backend service",
    "更多详情": "More",
    "Swagger 协议中描述了接口说明，利用其中内容生成资源文档": "Swagger describes apis and uses its content to generate resource documents",
    "停用": "Disable",
    "启用": "Enable",
    "请先停用才可删除": "Please disable first",
    "确认要启用网关？": "Confirm to enable the gateway?",
    "确认是否停用网关？": "Confirm to disable the gateway?",
    "网关停用后，网关下所有资源不可访问，请确认是否继续操作？": "After the gateway is disabled, all resources under the gateway are not accessible, continue?",
    "确认要删除？": "Config to delete?",
    "变量名": "Name",
    "变量值": "value",
    "全部系统": "All Systems",
    "由小写字母、数字、连接符（-）组成，首字符必须是字母，长度大于3小于20个字符": "Consists of lowercase letters, numbers, hyphens(-), first character must be a letter, length 3 to 20",
    "Release 标识，创建后不可修改": "Release identifier, cannot be modified after creation",
    "Release 名称": "Release Name",
    "实例信息": "Instance Info",
    "创建方式": "Creation Way",
    "新部署微网关实例": "Deploy New Micro Gateway Instance",
    "接入已部署微网关实例": "Use Deployed Micro Gateway Instance",
    "容器项目": "BCS Project",
    "容器集群": "BCS Cluster",
    "命名空间": "Namespace",
    "微网关版本": "Micro Gateway Version",
    "无需填写，由系统自动生成": "No need to fill in, automatically generated",
    "实例 ID": "Instance ID",
    "JWT 密钥": "JWT Private Key",
    "管理端接口地址": "Admin API URL",
    "微网关实例通过管理端接口，可上报当前实例状态，拉取网关配置": "Using the API, Micro Gateway instance can report status, pull gateway config",
    "实例配置": "Instance Config",
    "如: http://api.example.com/v1/": "e.g.: http://api.example.com/v1/",
    "微网关对外提供接口服务的地址，此地址加上具体接口的路径，即为该微网关对外提供接口的完整访问地址": "Micro Gateway API URL prefix, plus the path of the specific api, that is, the complete url to access the api",
    "确认创建微网关实例": "Confirm Create Micro Gateway Instance",
    "微网关实例配置如下：": "Micro Gateway configs:",
    "不能多于20个字符": "No more than 20",
    "请选择容器项目": "Please select bcs project",
    "请选择容器集群": "Please select bcs cluster",
    "请输入Release名称": "Please input release name",
    "该名称已存在!": "This name already exists!",
    "请选择Release名称": "Please select release name",
    "请选择命名空间": "Please select namespace",
    "请选择微网关版本": "Please select micro gateway version",
    "编辑微网关实例": "Edit Micro Gateway Instance",
    "确认": "Confirm",
    "确认离开当前页？": "Confirm to leave current page?",
    "离开当前页面，填写内容将不会保留，请谨慎操作": "Leave current page, the filled content will not be retained, please be careful",
    "新建成功!": "Created!",
    "编辑成功!": "Updated!",
    "组件配置有更新，新增组件或更新组件请求方法、请求路径、权限级别、用户认证，需同步到网关才能生效": "The components have been updated, may add components, or update request method, path, permission level, user verified, need to synchronize to the gateway to take effect",
    "新建组件": "Create Component",
    "组件正在同步及发布中，请不要重复操作": "Components are being synchronized and released, please do not repeat",
    "同步到网关": "Sync to Gateway",
    "请输入组件名称、请求路径，按Enter搜索": "Please input name, path and press Enter to search",
    "查看同步历史": "View Sync History",
    "组件名称": "Component Name",
    "新创建": "New",
    "有更新": "Updated",
    "官方组件，不可删除": "Official component, cannot be deleted",
    "由字母、数字、下划线（_）组成，首字符必须是字母，长度小于128个字符": "Consists of letters, numbers, underscores(_), the first character must be a letter, length less than 128",
    "组件名称在具体系统下应唯一，将用于展示组件时的标识": "The component name is used as the component identifier and should be unique",
    "组件描述": "Component Description",
    "不超过128个字符": "No more than 128",
    "组件路径": "Component Path",
    "一般由三部分组成：“前缀(generic).小写的系统名.小写的组件类名”": "Generally consists of three parts: \"prefix(generic).Lowercase system name.Lowercase component class name\"",
    "以斜杠开头，可包含斜杠、字母、数字、下划线(_)、连接符(-)，长度小于255个字符": "Start with a slash, consisting of slashes, letters, numbers, underscores(_), hyphens(-), length less than 255",
    "组件类代号": "Component code",
    "包含小写字母、数字、下划线或点号，长度小于255个字符": "Consists of lowercase letters, numbers, underscores(_) and dots(.), length less than 255",
    "前缀(generic).小写的系统名.小写的组件类名": "prefix(generic).lowercase-system-name.lowercase-component-class-name",
    "权限级别": "Permission Level",
    "无权限，应用不需申请组件API权限；普通权限，应用需在开发者中心申请组件API权限，审批通过后访问": "No Limit, app does not need to apply permission; Normal, app needs to apply permission in the developer center",
    "超时时长": "Timeout",
    "未设置时使用系统的超时时长，最大600秒": "Use system timeout if not set, max 600 seconds",
    "组件配置": "Component Config",
    "是否开启": "Enabled",
    "确认删除？": "Confirm to delete?",
    "该操作不可恢复，是否继续？": "The operation is not recoverable, continue?",
    "确定": "OK",
    "编辑组件": "Edit Component",
    "同步时间": "Sync Time",
    "同步版本号（版本标题）": "Sync Version(Title)",
    "操作结果": "Result",
    "操作日志": "Log",
    "请确认以下组件对应网关资源的变更：": "Please confirm the changes in the following components corresponding to gateway resources:",
    "新建": "Create",
    "组件请求方法": "Component Request Method",
    "组件请求路径": "Component Request Path",
    "资源ID": "Resource ID",
    "组件ID": "Component ID",
    "将组件配置同步到网关 bk-esb，创建网关的资源版本并发布到网关所有环境": "Sync components to gateway “bk-esb”, create resource version and release to all stages of the gateway",
    "下一步": "Next",
    "确认同步": "Confirm Sync",
    "蓝鲸应用ID": "App ID",
    "组件系统": "System",
    "过期时间": "Expire Time",
    "永久有效": "Forever",
    "权限有效期大于 30 天时，暂无法续期": "When the permission is valid for more than 30 days, it cannot be renewed",
    "天": "days",
    "不可续期": "Non-renewable",
    "无可续期的权限": "No renewable Permissions",
    "主动授权": "Add Permissions",
    "不能多于32个字符": "no more than 32",
    "申请审批": "apply",
    "请输入蓝鲸应用ID": "Please input app id",
    "蓝鲸应用ID格式不正确，只能包含：小写字母、数字、连字符(-)、下划线(_)，首字母必须是字母": "App ID is invalid, only letters, numbers, hyphens(-), underscores(_) are allowed, first letter must be a letter",
    "请输入有效时间": "Please input valid time",
    "请选择要授权的资源": "Please select the resources to which you want to add permissions",
    "请选择要续期的权限": "Please select the permission to be renewed",
    "续期成功！": "Renewed!",
    "批量审批": "Batch Approve",
    "请输入应用ID，按Enter搜索": "Please input app id, press Enter to search",
    "请选择组件": "Please select components",
    "全部驳回": "All Reject",
    "请输入备注": "Please input comment",
    "备注": "Comment",
    "请选择要审批的权限": "Please select approvals",
    "操作成功！": "Succeeded!",
    "蓝鲸应用ID：": "App ID: ",
    "权限期限：": "Expire Time: ",
    "组件系统：": "System: ",
    "组件信息：": "Component: ",
    "申请应用": "App ID",
    "新建文档分类": "Create Doc Category",
    "请输入文档分类名称，按Enter搜索": "Please input name and press Enter to search",
    "优先级": "Priority",
    "关联系统数量": "Associated Systems Count",
    "官方文档分类，不可删除": "Official Doc Category, cannot be deleted",
    "存在关联系统，不可删除": "Associated with some systems, cannot be deleted",
    "确定要删除文档分类": "Confirm to delete doc category",
    "分类名称": "Doc Category Name",
    "请输入分类名称": "Please input category name",
    "请输入优先级，范围1 - 9999": "Please input a priority in the range 1 - 9999",
    "文档展示时，将按照优先级从大到小排序": "Documents will be displayed in order of priority, from largest to smallest",
    "编辑文档分类": "Edit Doc Category",
    "新建成功！": "Created!",
    "请输入Path": "Please input path",
    "插件配置": "Plugin Config",
    "验证通过": "Checked",
    "请选择 Swagger 文件(json/yaml)": "Please select Swagger file (json/yaml)",
    "绑定环境列表": "Binding stages",
    "批量解绑": "Batch unbind",
    "绑定环境": "Bind stage",
    "环境名称": "Stage Name",
    "环境描述": "Stage Description",
    "解绑": "Unbind",
    "绑定资源列表": "Binding Resources",
    "绑定资源": "Bind resource",
    "未选资源": "Unselected resources",
    "已选资源": "Selected Resources",
    "如果资源已经绑定了一个插件，则会被本插件覆盖，请谨慎操作": "If resource has been bound to a plugin, it will be overridden by this plugin, please be careful",
    "如果环境已经绑定了一个插件，则会被本插件覆盖，请谨慎操作": "If stage has been bound to a plugin, it will be overridden by this plugin, please be careful",
    "绑定变更，请确认": "Confirm binding changes",
    "原插件": "Source Plugin",
    "目标插件": "Target Plugin",
    "变更状态": "Status",
    "绑定": "Bind",
    "覆盖": "Override",
    "部分环境已经绑定了插件，如果继续操作，原来的插件将被本插件覆盖": "Some stages have been bound to the plugin, if continue, the source binding will be overridden by this plugin",
    "部分环境被取消选中，如果继续操作，原来的绑定将被解绑": "Some stages are unchecked, if continue, the source binding will be unbound",
    "部分资源已经绑定了插件，如果继续操作，原来的插件将被本插件覆盖": "Some resources have been bound to the plugin, if continue, the source binding will be overridden by this plugin",
    "部分资源被取消选中，如果继续操作，原来的绑定将被解绑": "Some resources are unchecked, if continue, the source binding will be unbound",
    "新建网关插件成功": "Plugin Created",
    "更新网关插件成功": "Plugin Updated",
    "解绑环境成功": "Stage unbound!",
    "绑定环境成功": "Stage bound!",
    "绑定资源成功": "Resource bound!",
    "解绑资源成功": "Resource unbound!",
    "请输入插件名称，按Enter搜索": "Please input name and press Enter to search",
    "新建标签": "Create Label",
    "重命名标签": "Rename Label",
    "确定删除": "Confirm to delete",
    "插件": "Plugin",
    "将删除相关配置，不可恢复，请确认是否删除？": "The relevant config will be deleted and cannot be restored, please confirm?",
    "请输入标签名，按Enter搜索": "Please input name and press Enter to search",
    "标签名称": "Label Name",
    "重命名": "Rename",
    "删除标签，将直接删除该标签与其它数据的关联关系，影响按该标签展示文档等功能，请确认是否删除？": "Deleting the label will directly delete the association between it and other data and affect the functions such as displaying documents by the label, please confirm?",
    "请输入名称，按Enter搜索": "Please input name and press Enter to search",
    "实例状态": "Instance Status",
    "实例删除后，将删除该实例相关配置，不可恢复，请确认删除": "Deleting the instance will delete the relevant config and cannot be restored, please confirm?",
    "删除失败！": "Delete failed!",
    "已安装": "Installed",
    "安装异常": "Install Abnormal",
    "待安装": "Pending",
    "安装中": "Installing",
    "告警列表": "Alarms",
    "告警状态": "Alarm Status",
    "告警ID": "Alarm ID",
    "告警时间": "Alarm Time",
    "告警内容": "Alarm Message",
    "告警ID：": "Alarm ID: ",
    "告警时间：": "Alarm Time: ",
    "告警策略：": "Alarm Strategy: ",
    "状态：": "Status: ",
    "告警策略名称": "Alarm Strategy Name",
    "触发条件": "Conditions",
    "告警规则": "Alarm Rule",
    "告警范围": "Alarm Scope",
    "资源标签包含": "Tag contains",
    "检测算法": "Detection Algorithm",
    "内命中规则次数": "hit count",
    "时触发": "trigger",
    "告警收敛": "Alarm Convergence",
    "告警产生后": "Alarm generation",
    "内不再发送告警": "no more alerts",
    "通知方式": "Method",
    "邮箱": "Mail",
    "通知对象": "Recipients",
    "网关维护者": "Gateway Maintainers",
    "其他通知对象": "Other Recipients",
    "通知对象、其他通知对象至少一个有效": "At least one of recipients and other recipients is valid",
    "不能多于128个字符": "No more than 128",
    "请输入告警策略名称": "Please input alarm strategy name",
    "请选择通知方式": "请选择通知方式",
    "通知对象、其他通知对象至少设置一个": "At least one of recipients and other recipients is valid",
    "编辑成功！": "Updated!",
    "请输入告警策略名称，按Enter搜索": "Please enter the name of the alarm policy and press Enter to search",
    "策略删除后，将不再接收相关通知（提示语待补充）": "After the policy is deleted, you will no longer receive relevant notifications (prompts to be added)",
    "编辑告警策略": "Update Alarm Strategy",
    "新建告警策略": "Create Alarm Strategy",
    "请求": "Request",
    "请求资源": "Request Resource",
    "未找到可用的请求资源，因为当前选择环境未发布版本，请先发布版本到该环境": "Resource not found, the stage is not released, please release first",
    "资源必须发布到对应环境，才支持选择及调试": "Resources must be released to stages in order to support debugging",
    "请求资源中，资源请求路径*部分的子路径": "Subpath of the ”*“ part of the resource path",
    "路径参数": "Path Variables",
    "键由英文字母、数字、连接符（-）、下划线（_）组成": "Key consists of letters, numbers, hyphens(-) and underscores(_)",
    "应用认证": "App Verified",
    "请输入蓝鲸应用密钥": "Please input app secret",
    "使用API网关的测试应用，网关自动为其短期授权；使用自定义应用，需为应用授权资源访问权限": "Use test App, will automatically grant it a short-term permission; Use custom app, need to add resource permission for the app",
    "用户认证": "User Verified",
    "获取": "Get",
    "发送请求": "Send Request",
    "请完善请求信息": "Please complete the request information",
    "请求详情": "Request Detail",
    "响应": "Response",
    "毫秒": "ms",
    "请先发送请求": "Please send request first",
    "自定义应用": "Custom app",
    "请输入合法的子路径": "Please input valid subpath",
    "请输入完整的路径参数": "Please input the complete path variables",
    "应用ID格式不正确，只能包含：小写字母、数字、连字符(-)、下划线(_)，首字母必须是字母": "App ID is invalid, only letters, numbers, hyphens(-), underscores(_) are allowed, first letter must be a letter",
    "全部应用权限": "All App Permissions",
    "请先筛选资源": "Filter resources first",
    "已筛选应用权限": "Filtered App Permissions",
    "请先勾选资源": "Select resources first",
    "已选应用权限": "Selected App Permissions",
    "授权维度": "Dimension",
    "资源名称": "Resource Name",
    "授权类型": "Type",
    "你将对指定的蓝鲸应用添加访问资源的权限": "Add permissions for the specified app",
    "请输入应用ID": "Please input app id",
    "包括网关下所有资源，包括未来新创建的资源": "Includes all resources under the gateway, including new resources created in the future",
    "仅包含当前选择的资源": "Contains only the selected resources",
    "导出成功！": "Exported!",
    "导出失败！": "Export failed!",
    "将申请网关下所有资源的权限，包括未来新创建的资源，请谨慎审批": "Apply permissions for all resources under the gateway, including new resources created in the future, please be careful",
    "请选择资源": "Please select resources",
    "资源信息：": "Resource Info: ",
    "部分资源已被删除": "Some resources have been deleted",
    "资源已被删除": "The resource has been deleted",
    "网关下所有资源的权限，包括未来新创建的资源": "Permissions for all resources under the gateway, including new resources created in the future",
    "通过审批": "Passed",
    "请输入环境、版本标题或版本号，按Enter搜索": "Please input stage, version or title, press Enter to search",
    "发布时间": "Release Time",
    "发布日志": "Comment",
    "版本号 (版本标题)": "Version(Title)",
    "待发布": "Pending",
    "发布中": "Releasing",
    "数据维度": "Dimension",
    "资源+非200状态码": "Resource+Non-200 Status Code",
    "失败请求数": "Failed Request Count",
    "响应时间": "Response Time",
    "资源地址": "Resource URL",
    "官方网关，修改资源配置，可能导致资源不可访问，并且配置有被覆盖的风险，请谨慎修改": "Official gateway, modification of resources may result in inaccessibility and risk of being overwritten, please be careful",
    "由字母、数字、下划线（_）组成，首字符必须是字母，长度小于256个字符": "Consists of letters, numbers, underscores(_), first letter must be a letter, length less than 256",
    "斜线(/)开头的合法URL路径，不包含http(s)开头的域名": "URL path beginning with a slash (/) that do not contain a domain beginning",
    "资源名称在网关下唯一，将在SDK中用作操作名称，若修改，请联系SDK用户做相应调整": "Name is unique, and will be used as operation name in SDK, if modified, please inform SDK users",
    "资源描述": "Resource Description",
    "不超过512个字符": "No more than 512",
    "公开，则用户可查看资源文档、申请资源权限；不公开，则资源对用户隐藏": "If public, users can view resource documents and apply for resource permissions; if not public, resources are hidden from users",
    "允许申请权限": "Permission Available",
    "允许，则任何蓝鲸应用可在蓝鲸开发者中心申请资源的访问权限；否则，只能通过网关管理员主动授权为某应用添加权限": "If available, any BlueKing app can apply for resource permission in the BlueKing Developer Center; otherwise, you can only contact the gateway managers to add permissions to the app",
    "匹配所有子路径": "Match all subpath",
    "若勾选，则添加子路径通配符(*)，如：/users 表示 /users/*，可匹配路径 /users/123/": "If checked, append the subpath wildcard (*), e.g. /users means /users/*, which can match the path /users/123/",
    "资源请求路径支持路径变量，包含在{}中，如：/users/{id}/": "Path support path variables, which are contained in {}, e.g. /users/{id}/",
    "文档类型": "Doc Type",
    "压缩包": "Compressed package",
    "支持 tgz, zip 压缩格式": "Support tgz, zip compression format",
    "支持 json, yaml 格式": "Support json, yaml format",
    "文档语言": "Language",
    "中文文档": "Chinese Doc",
    "英文文档": "English Doc",
    "上传文件": "Upload",
    "导入 Swagger 文件": "Import Swagger",
    "Swagger 说明文档": "Swagger Doc",
    "模板示例": "Template Example",
    "请确认以下文档变更：": "Confirm the following document changes:",
    "导入文档压缩包": "Import Archive",
    "资源不存在": "Resource not exist",
    "请输入文件名、请求路径，按Enter搜索": "Please input filename, path, and press Enter to search",
    "请输入请求路径，按Enter搜索": "Please input path and press Enter to search",
    "勾选新增文档": "Check New Doc",
    "勾选已存在文档": "Check Existing Doc",
    "文件名称": "Filename",
    "资源不存在，无法导入": "Resource does not exist and cannot be imported",
    "上一步": "Previous",
    "中文": "zh",
    "英文": "en",
    "确定要放弃资源文档导入？": "Sure you want to cancel the import?",
    "请确认勾选资源文档": "Make sure resource docs are checked",
    "资源导入成功": "Resource Imported!",
    "请输入Swagger内容": "Please input swagger content",
    "资源导入配置错误": "Resource import configure error",
    "生成资源文档": "Generate resource doc",
    "请确认以下资源变更，资源配置：": "Confirm the following resource changes, resource configs:",
    "资源文档：": "Resource Doc:",
    "勾选新增资源": "Select added",
    "勾选已存在资源": "Select existing",
    "资源操作类型": "Resource operation type",
    "文档操作类型": "Doc operation type",
    "确定要放弃资源导入？": "Confirm to cancel resource import?",
    "请确认勾选资源": "Make sure to check resources",
    "批量": "Batch",
    "删除资源": "Delete Resource",
    "导入": "Import",
    "资源配置": "Resource",
    "全部资源": "All Resources",
    "已筛选资源": "Filtered Resources",
    "版本对比": "Diff",
    "去发布版本": "Release",
    "请输入请求路径、名称，按Enter搜索": "Please input path, name, and press Enter to search",
    "环境信息": "Stage",
    "发布状态": "Release Status",
    "查看资源": "View",
    "克隆": "Clone",
    "删除资源后，需要生成新的版本，并发布到目标环境才能生效": "After deletion, a new version needs to be generated and released to the target stage to take effect",
    "请选择导出的格式": "Select export format",
    "选择全部资源": "Select all resources",
    "导出内容": "Export Content",
    "导出格式": "Export Format",
    "资源更新，是否生成新版本后再发布？": "Resources updated, generate a new version and release?",
    "不允许修改文档类型": "Doc type cannot be modified",
    "请求方法/请求路径": "Method/Path",
    "立即创建": "Create Now",
    "资源文档修改后，需生成新版本并发布到任一环境，才能生效": "After resource docs are modified, a new version needs to be generated and released to either stage to take effect",
    "查看线上文档": "View Online Doc",
    "当前显示内容为系统初始化模板，需编辑完善后，生成新版本并发布到任一环境，才能生效": "The currently displayed content is the system initialization template, which needs to be edited and perfected, then generate a new version and release to any stage to take effect",
    "版本资源对比": "Version Resource Diff",
    "下线成功！": "Disabled!",
    "第二阶段功能": "Phase II Functionality",
    "批量编辑成功！": "Batch updated!",
    "请选择要删除的资源": "Please select resources to be deleted",
    "请选择要编辑的资源": "Please select resources to be updated",
    "文档详情": "Doc Detail",
    "请输入文档内容": "Please input doc content",
    "确认要放弃编辑？": "Confirm to cancel the update?",
    "离开当前页面，当前填写内容将不会保存": "Leaving the current page, the current content will not be retained",
    "确认要删除该文档？": "Confirm to delete the doc?",
    "可用率": "Availability",
    "平均响应时间": "Average response time",
    "统计响应时间": "Statistical response time",
    "每分钟自动刷新": "Auto refresh every minute",
    "该系统在指定时间范围内可用率低于100%": "The system is less than 100% available within the specified time frame",
    "根据百分位计算出的响应时间，相比平均响应时间，更能反映问题": "The response time calculated from the percentile is more reflective of the problem than the average response time",
    "按组件": "By Component",
    "序列": "No.",
    "组件名": "Component Name",
    "错误 / 总次数": "Error / Total",
    "统计响应时间(ms)": "Statistical response time(ms)",
    "平均响应时间(ms)": "Average response time(ms)",
    "按APP": "By App",
    "按URL": "By URL",
    "错误请求详情": "Error Request Details",
    "此处最多展示最近 200 条错误信息": "Up to 200 recent error messages are displayed here",
    "错误信息": "Error message",
    "响应状态": "Response Status",
    "所有运营系统实时概况": "Realtime overview of all systems",
    "可用率低于100%": "Availability below 100%",
    "最近 1 分钟": "Last 1 minute",
    "最近 10 分钟": "Last 10 minutes",
    "最近 30 分钟": "Last 30 minutes",
    "最近 1 小时": "Last 1 hour",
    "最近 6 小时": "Last 6 hours",
    "最近 12 小时": "Last 12 hours",
    "最近 24 小时": "Last 24 hours",
    "生成SDK": "Generate SDK",
    "请输入SDK版本号，按Enter搜索": "Please input SDK version and press Enter to search",
    "资源版本": "Resource Version",
    "包含非公开资源": "Contain Private",
    "未公开不可复制": "Not public and cannot be copied",
    "未公开不可下载": "Not public and cannot be downloaded",
    "请先生成资源版本，再生成SDK": "Please generate the resource version first, and then generate the SDK",
    "生成的语言": "Language",
    "由数字、小写字母、中折线(-)、点号(.)组成，长度小于32个字符": "Consists of numbers, lowercase letters, hyphens(-), dots(.), length less than 32",
    "为空则由网关自动生成版本号，自定义版本号推荐遵从": "If empty, version is automatically generated, and custom version should follow ",
    "若选择，则网关所有资源写入到SDK；否则，仅公开的资源写入到SDK": "If checked, all resources are written to the SDK; otherwise, only public resources are written to the SDK",
    "发布到源": "Distribute",
    "由数字、字母、中折线（-）、点号（.）组成，长度小于32个字符，符合 Semver 规范": "Consists of numbers, letters, hyphens(-), dots(.), length less than 32, and follows Semver",
    "Semver 规范": "Semver",
    "生成成功！": "Generated!",
    "SDK 版本号": "SDK Version",
    "由字母、数字、连接符（-）、下划线（_）组成，首字符必须是字母，长度小于20个字符": "Consists of letters, numbers, hyphens (-), underscores (_), first character must be a letter, length less than 20",
    "环境唯一标识，创建后不可修改": "Unique stage identifier, cannot be modified after creation",
    "微网关": "Micro Gateway",
    "请选择微网关实例": "Please select micro gateway",
    "无未绑定的实例": "No unbound instances",
    "发布资源版本时，会将版本发布到环境绑定的微网关实例中，并由此实例提供网关服务；如果未选择微网关实例，即为解绑当前环境的微网关实例": "When releasing a resource version, the version will be released to the stage-bound micro gateway instance, and the gateway service will be provided by the instance. If no micro gateway instance is selected, the gateway service will be unbound from the current stage",
    "环境变量": "Variables",
    "数据列表": "Variables",
    "变量名由字母、数字、下划线（_） 组成，首字符必须是字母，长度小于50个字符": "Name consists of letters, numbers, underscore(_), first character must be a letter, length less than 50",
    "代理配置": "Backend Service",
    "负载均衡类型": "Load Balance",
    "格式: http(s)://host:port": "Format: http(s)://host:port",
    "权重": "Weight",
    "该环境下，网关调用后端服务的默认域名或IP，不包含Path，比如：https://example.com": "The default domain or IP of backend service in this stage, without path, e.g. https://example.com",
    "网关调用后端接口的域名或IP，不包含Path，比如：https://example.com": "Domain or IP of backend service, without path, e.g. https://example.com",
    "网关调用后端接口时，请求头处理配置。设置，表示将请求头设置为指定值；删除，表示删除指定的请求头": "Set, means set the header to the specified value; delete, means delete the specified header",
    "超时时间": "Timeout",
    "最大300秒": "Max 300 seconds",
    "该环境下，网关调用后端服务的默认超时时间": "Default timeout for this stage",
    "设置": "Set",
    "该环境下，网关调用后端服务时，请求头处理默认配置。设置，表示将请求头设置为指定值；删除，表示删除指定的请求头": "Default config in this stage. set, means set the header to the specified value; delete, means delete the specified header",
    "不限制": "No Limit",
    "单位": "Unit",
    "环境全局流量控制，保护后端服务，防止过载。还可以通过访问策略，配置基于应用维度的精细化流量控制。": "环境全局流量控制，保护后端服务，防止过载。还可以通过访问策略，配置基于应用维度的精细化流量控制。",
    "详情文档": "More",
    "分": "Minute",
    "时": "Hour",
    "不能多于50个字符": "No more than 50",
    "由字母、数字、下划线（_） 组成，首字符必须是字母，长度小于50个字符": "Consists of letters, numbers, underscore(_), first character must be a letter, length less than 50",
    "请输入合法Host，如：http://example.com": "Please input valid Host，such as: http://example.com",
    "资源名称由字母、数字、下划线（_）组成，首字符必须是字母，长度小于256个字符": "Consists of letters, numbers, underscores(_), the first character must be a letter, length less than 256",
    "请输入请求路径": "Please input path",
    "请输入合法的请求路径": "Please input valid path",
    "请输入后端配置Path值": "Please input path of backend service",
    "超时时间不能小于1且不能大于300": "Timeout must be between 1 and 300",
    "请输入合法Status Code值": "Please input valid status code",
    "变量key不能重复": "Variable key cannot be repeated",
    "请输入Header转换中的键": "Please input key in header transform",
    "请输入合法的Header转换键": "Please input valid key in header transform",
    "请输入Header转换值": "Please input value in header transform",
    "后端配置Header转换中不允许重复值": "Key in header transform cannot be repeated",
    "请输入Status Code": "Please input status code",
    "请输入名称": "Please input name",
    "请输入Host值": "Please input host",
    "代理配置Header转换中不允许重复值": "Key in header transform cannot be repeated",
    "请输入限制的次数": "Please input the number of times to be limited",
    "请输入环境名称，按Enter搜索": "Please input name and press Enter to search",
    "请填写资源名称": "Please input resource name",
    "当前版本": "Current Version",
    "下线": "Disable",
    "环境未发布": "Stage not released",
    "环境下线后，才能删除": "The stage is disabled before it can be deleted",
    "内置环境，不允许删除": "Builtin stage, cannot be deleted",
    "环境下线后，该环境下所发布的API资源将不可访问，可能会影响相当一部分应用和用户。请确保已经告知用户，或者确认需要强制下线": "After the stage is disabled, the API resources released in this stage will not be accessible. Please inform users",
    "环境删除后，将删除该环境相关配置，不可恢复，请确认删除": "Deleting stage will delete the config related to the stage, cannot be recovered. Please confirm?",
    "确定要下线环境": "Confirm to disable stage",
    "确定要删除环境": "Confirm to delete stage",
    "访问控制类型": "访问控制类型",
    "策略IP分组": "策略IP分组",
    "分组为空时，若类型为“允许“，表示不允许任何IP访问，若类型为“拒绝”，表示允许任何IP访问": "分组为空时，若类型为“允许“，表示不允许任何IP访问，若类型为“拒绝”，表示允许任何IP访问",
    "默认频率限制": "默认频率限制",
    "应用的默认频率限制。绑定环境时，表示应用对环境下所有资源的总频率限制；绑定资源时，表示应用对单个资源的频率限制": "应用的默认频率限制。绑定环境时，表示应用对环境下所有资源的总频率限制；绑定资源时，表示应用对单个资源的频率限制",
    "特殊应用频率限制": "特殊应用频率限制",
    "添加应用频率限制": "添加应用频率限制",
    "特殊应用的频率限制，将对指定应用覆盖默认频率限制": "特殊应用的频率限制，将对指定应用覆盖默认频率限制",
    "免用户认证应用ID": "免用户认证应用ID",
    "请输入蓝鲸应用ID，并按Enter确认": "Please input app id, press Enter to search",
    "资源要求用户认证时，免用户认证的应用，在用户未认证时也可以访问资源": "资源要求用户认证时，免用户认证的应用，在用户未认证时也可以访问资源",
    "启用 CORS 策略后，若网关与后端接口同时生成 CORS 相关响应头，将优先使用网关生成的 CORS 响应头": "启用 CORS 策略后，若网关与后端接口同时生成 CORS 相关响应头，将优先使用网关生成的 CORS 响应头",
    "首部Access-Control-Allow-Origin，指定允许访问该服务的请求域，如 http://example.com": "首部Access-Control-Allow-Origin，指定允许访问该服务的请求域，如 http://example.com",
    "首部Access-Control-Allow-Methods，用于预检请求的响应，指明实际请求所允许使用的 HTTP 方法": "首部Access-Control-Allow-Methods，用于预检请求的响应，指明实际请求所允许使用的 HTTP 方法",
    "首部Access-Control-Allow-Headers，用于预检请求的响应，指明实际请求中允许携带的首部字段": "首部Access-Control-Allow-Headers，用于预检请求的响应，指明实际请求中允许携带的首部字段",
    "首部Access-Control-Expose-Headers，表示允许浏览器访问的响应首部字段": "首部Access-Control-Expose-Headers，表示允许浏览器访问的响应首部字段",
    "首部Access-Control-Max-Age，表示预检结果的缓存时间，单位秒": "首部Access-Control-Max-Age，表示预检结果的缓存时间，单位秒",
    "首部Access-Control-Allow-Credentials，表示是否允许发送身份凭证，如Cookies、HTTP认证信息等": "首部Access-Control-Allow-Credentials，表示是否允许发送身份凭证，如Cookies、HTTP认证信息等",
    "请求网关资源出现错误时，如超过频率、认证失败等，响应状态码设置为200，不推荐，默认使用标准 HTTP 状态码。": "请求网关资源出现错误时，如超过频率、认证失败等，响应状态码设置为200，不推荐，默认使用标准 HTTP 状态码。",
    "当资源后端主机出现故障时提供断路功能": "当资源后端主机出现故障时提供断路功能",
    "断路器触发条件": "断路器触发条件",
    "后端响应状态码错误": "后端响应状态码错误",
    "错误状态码": "错误状态码",
    "访问后端接口超时": "访问后端接口超时",
    "访问后端接口网络连接错误": "访问后端接口网络连接错误",
    "计数时间窗口": "计数时间窗口",
    "统计请求次数的时间窗口，取值范围 10~120 秒": "统计请求次数的时间窗口，取值范围 10~120 秒",
    "请求错误数阈值": "请求错误数阈值",
    "触发断路的请求出错次数阈值，取值范围 1~10000 次；计数时间窗口内，若资源后端主机符合条件的出错次数达到阈值，则该资源后端主机触发断路，断路器处于断开状态": "触发断路的请求出错次数阈值，取值范围 1~10000 次；计数时间窗口内，若资源后端主机符合条件的出错次数达到阈值，则该资源后端主机触发断路，断路器处于断开状态",
    "断开重试间隔": "断开重试间隔",
    "断路器断开后，允许探测请求通过的时间间隔，取值范围 10~300 秒；断开并等待重试间隔后，将允许部分探测请求通过，这些请求成功，则结束断路，否则，重新开始断路": "断路器断开后，允许探测请求通过的时间间隔，取值范围 10~300 秒；断开并等待重试间隔后，将允许部分探测请求通过，这些请求成功，则结束断路，否则，重新开始断路",
    "用于管理一组IP，方便IP访问控制策略，维护IP信息": "用于管理一组IP，方便IP访问控制策略，维护IP信息",
    "未选IP分组": "未选IP分组",
    "已选IP分组": "已选IP分组",
    "暂无IP分组，请前往": "暂无IP分组，请前往",
    "如果环境已经绑定了一个策略，则会被本策略覆盖，请谨慎操作": "如果环境已经绑定了一个策略，则会被本策略覆盖，请谨慎操作",
    "如果资源已经绑定了一个策略，则会被本策略覆盖，请谨慎操作": "如果资源已经绑定了一个策略，则会被本策略覆盖，请谨慎操作",
    "原策略": "原策略",
    "目标策略": "目标策略",
    "部分环境已经绑定了策略，如果继续操作，原来的策略将被本策略覆盖": "部分环境已经绑定了策略，如果继续操作，原来的策略将被本策略覆盖",
    "部分资源已经绑定了策略，如果继续操作，原来的策略将被本策略覆盖": "部分资源已经绑定了策略，如果继续操作，原来的策略将被本策略覆盖",
    "访问控制": "访问控制",
    "频率控制": "频率控制",
    "跨域资源共享(CORS)": "跨域资源共享(CORS)",
    "断路器": "断路器",
    "免用户认证应用白名单": "免用户认证应用白名单",
    "网关错误使用HTTP状态码200(不推荐)": "网关错误使用HTTP状态码200(不推荐)",
    "拒绝": "拒绝",
    "添加IP分组": "添加IP分组",
    "请选择类型": "请选择类型",
    "请输入特殊应用频率限制的蓝鲸应用ID": "请输入特殊应用频率限制的蓝鲸应用ID",
    "请输入特殊应用频率限制的频率值": "请输入特殊应用频率限制的频率值",
    "蓝鲸应用ID不允许重复": "蓝鲸应用ID不允许重复",
    "请输入Allowed origins": "请输入Allowed origins",
    "请输入Allowed methods": "请输入Allowed methods",
    "请输入Allowed headers": "请输入Allowed headers",
    "请输入判断时间窗口值": "请输入判断时间窗口值",
    "请输入断路器打开超时时间": "请输入断路器打开超时时间",
    "请选择断路器触发条件": "请选择断路器触发条件",
    "请选择错误状态码": "请选择错误状态码",
    "请输入错误数阈值": "请输入错误数阈值",
    "请选择要删除的IP分组": "请选择要删除的IP分组",
    "确认要批量删除IP分组？": "确认要批量删除IP分组？",
    "请选择要解绑的环境": "Please select the stage to unbind",
    "确认要批量解绑环境？": "Confirm to unbind the stages?",
    "请选择要解绑的资源": "Please select the resource to unbind",
    "确认要批量解绑资源？": "Confirm to unbind the resources?",
    "策略列表": "策略列表",
    "请输入策略名，按Enter搜索": "请输入策略名，按Enter搜索",
    "新建IP分组": "新建IP分组",
    "请输入IP分组名，按Enter搜索": "请输入IP分组名，按Enter搜索",
    "多个IP以换行分隔，支持网段，如：1.0.0.1/8": "多个IP以换行分隔，支持网段，如：1.0.0.1/8",
    "请输入IP": "请输入IP",
    "策略名称": "Strategy Name",
    "请输入合法IP地址": "请输入合法IP地址",
    "重命名策略": "重命名策略",
    "新建系统": "Create System",
    "请输入系统名称、描述，按Enter搜索": "Please input name, description and press Enter to search",
    "系统负责人": "Maintainers",
    "负责人：": "Maintainers: ",
    "官方系统，不可删除": "Official system, cannot be deleted",
    "注意：删除系统，将删除该系统下所有组件API": "Note: Deleting a system will delete all components under the system",
    "不可恢复": "Non-recoverable",
    "由英文字母、下划线(_)或数字组成，并且以字母开头，长度小于64个字符": "Consists of letters, numbers, underscores (_), the first character must be a letter, length less than 64",
    "系统唯一标识": "System unique identifier",
    "未设置时，使用默认值30秒，最大600秒": "When not set, use default 30 seconds, max 600 seconds",
    "编辑系统": "Edit System",
    "最近发布：": "Recent release: ",
    "发布成功": "Release success",
    "发布失败": "Release failed",
    "发布前，网关环境的环境变量、代理配置需要配置正确": "Before releasing, the stage variables and Hosts need to be configured correctly",
    "当前环境未发布": "Stage not released",
    "默认与发布版本对比": "Diff with to-be-released version",
    "请先选择发布版本": "Please select version first",
    "对比": "Diff",
    "请选择环境": "Please select stage",
    "发布版本": "Release Version",
    "版本发布到环境后，版本中的资源及资源文档更新才会生效": "The update of resources and documents in the version will take effect only after the release",
    "网关已停用，不可发布": "The gateway is disabled and cannot be released",
    "环境下资源已经可以访问": "The resources in the stage are already accessible",
    "待发布成功后，环境下资源可访问": "After releasing, the resources under the stage can be accessed",
    "发布版本：": "Release Version:",
    "发布时间：": "Release Time:",
    "你可能想进行以下操作：": "You may want to perform the following actions:",
    "在线调试 API 资源": "Online debugging APIs",
    "查看 API 文档": "View api doc",
    "为蓝鲸应用主动授权": "Add permissions for app",
    "生成 API 资源 SDK": "Generate SDK",
    "可发布版本": "Releasable versions",
    "请选择版本": "Please select version",
    "请填写发布日志": "Please input release log",
    "当前版本与发布版本一致，不可重复发布": "The current version is the same as the released version, cannot be released",
    "生成时间：": "Generate Time:",
    "创建者：": "Creator:",
    "资源详情": "Resource Detail",
    "一次只能选择两个版本做对比": "Only two versions can be selected at a time for diff",
    "发布环境": "Release Stage",
    "查看已生成SDK": "View Generated SDK",
    "已生成": "Generated",
    "去生成SDK": "To Generate SDK",
    "未生成": "Not Generated",
    "资源名称：": "Resource Name:",
    "资源描述：": "Resource Description:",
    "标签：": "Label:",
    "是否公开：": "Public:",
    "路径资源：": "路径资源：",
    "生成版本成功": "Version Generated",
    "生成版本成功后，需要将版本发布到指定环境，才能生效": "After generating the version, need to release the version to the specified stage to take effect",
    "发布成功！": "Released!",
    "(已停用)": "(Disabled)",
    "Sorry，您的权限不足！": "Sorry, you have no permission!",
    "KEY值以字母、下划线(_)开头，包含字母、数字、下划线(_)": "KEY start with a letter, underscore (_) and consists of letters, numbers, underscores(_)",
    "“请求流水查询规则”": "“Request logs query rules”",
    "API公钥(指纹)": "JWT Public Key (fingerprint)",
    "容器项目：": "BCS Project:",
    "容器集群：": "BCS Cluster:",
    "命名空间：": "Namespace:",
    "API地址": "API URL",
    "(有效期大于30天)": "(Valid for more than 30 days)",
    "申请应用:": "App ID: ",
    "确认删除": "Confirm to delete",
    "Release名称": "Release Name",
    "API网关的测试应用": "Test App",
    "应用将申请网关下所有资源的权限，包括未来新创建的资源，请谨慎审批": "Pass permission application for all resources under the gateway, including new resources created in the future, please be careful",
    "应用将按网关申请全部驳回": "Reject permission application for all resources under the gateway",
    "申请应用：": "App ID: ",
    "（json /yaml 格式）": "(json /yaml format)",
    "YAML格式": "YAML Format",
    "JSON格式": "JSON Format",
    "您尚未创建中文文档": "You have not created a Chinese document yet",
    "您尚未创建英文文档": "You have not created an English document yet",
    "创建文档": "Create Doc",
    "更新文档": "Update Doc",
    "SDK版本号": "SDK Version",
    "SDK名称": "SDK Name",
    "Header转换": "Header Transform",
    "IP分组名称": "IP分组名称",
    "IP分组备注": "IP分组备注",
    "IP分组为空时，若类型为“允许“，表示不允许任何IP访问，若类型为“拒绝”，表示允许任何IP访问": "IP分组为空时，若类型为“允许“，表示不允许任何IP访问，若类型为“拒绝”，表示允许任何IP访问",
    "IP分组更新时间": "IP分组更新时间",
    "IP分组": "IP Group",
    "IP访问控制": "IP访问控制",
    "IP列表": "IP列表",
    "IP分组详情": "IP分组详情",
    "当前版本将被覆盖，发布后，环境下新版本的资源可被访问": "The current version will be overwritten, and after the release, the resources of the new version in the stage can be accessed",
    "环境【": "Stage【",
    "IP配置": "IP配置",
    "IP获取地址：": "IP获取地址：",
    "蓝鲸助手": "BK Assistant",
    "由 {createdBy} 于 {createdTime} 发布": "Released by {createdBy} at {createdTime}",
    "确定要删除以下{resourceLength}个资源？": "Confirm to delete the following {resourceLength} resource(s)?",
    "确定要删除以下{deleteLength}个资源？": "Confirm to delete the following {deleteLength} resource(s)?",
    "应用{appCode} 申请{applyForLength}个权限，通过{selectLength}个，驳回{rejectLength}个": "App {appCode} apply {applyForLength} permission(s), passed {selectLength}, rejected {rejectLength}",
    "应用{appCode} 申请{applyForLength}个权限，全部通过": "App {appCode} apply {applyForLength} permission(s), all passed",
    "应用{appCode} 申请{applyForLength}个权限，全部驳回": "App {appCode} apply {applyForLength} permission(s), all rejected",
    "已选择 {resourceIdsLength} 个资源": "Select {resourceIdsLength} resource(s)",
    "已选择 {count} 个资源": "Select {count} resource(s)",
    "可设置为'/{system_name}/{component_name}/'，例如'/host/get_host_list/'": "Can be set to '/{system_name}/{component_name}/', e.g. '/host/get_host_list/'",
    "将对以下{permissionSelectListTemplate}个权限申请单进行审批": "The following {permissionSelectListTemplate} permission records will be approved",
    "偶发 {errorCount} 次请求错误": "Occasional {errorCount} request error(s)",
    "将给以下  <i class=\"ag-strong success m5\">{applyCount}</i> 个权限续期<i class=\"ag-strong\">180</i>天<span v-if=\"unApplyCount\">；<i class=\"ag-strong danger m5\">{unApplyCount}</i> 个权限不可续期，权限大于30天不支持续期</span>": "Renew the following <i class=\"ag-strong success m5\">{applyCount}</i> permissions for<i class=\"ag-strong\"> 180 </i>days<span v-if=\"unApplyCount\">; <i class=\"ag-strong danger m5\">{unApplyCount}</i> permission(s) are not renewable, and permissions greater 30 days are non-renewable</span>",
    "描述(英文)": "Description(en)",
    "批量编辑资源共{resourceSelectedLength}个": "Batch edit resources total {resourceSelectedLength}",
    "新建 <strong style=\"color: #2DCB56;\"> {createNum} </strong> 条，": "Create <strong style=\"color: #2DCB56;\"> {createNum} </strong>，",
    "更新 <strong style=\"color: #ffb400;\"> {updateNum} </strong> 条，": "Update <strong style=\"color: #3a84ff;\"> {updateNum} </strong>，",
    "删除 <strong style=\"color: #EA3536;\"> {deleteNum} </strong> 条": "Delete <strong style=\"color: #EA3536;\"> {deleteNum} </strong>",
    "覆盖 <strong style=\"color: #3a84ff;\"> {updateNum} </strong> 条，": "Override <strong style=\"color: #3a84ff;\"> {updateNum} </strong>，",
    "资源不存在 <strong style=\"color: #EA3536;\"> {noExistNum} </strong> 条": "Resources do not exist <strong style=\"color: #EA3536;\"> {noExistNum} </strong>",
    "覆盖 <strong style=\"color: #EA3536;\"> {updateNum} </strong> 条": "Override <strong style=\"color: #EA3536;\"> {updateNum} </strong>",
    "新建 <strong style=\"color: #2DCB56;\"> {createDocNum} </strong> 条，": "Create <strong style=\"color: #2DCB56;\"> {createDocNum} </strong>，",
    "覆盖 <strong style=\"color: #EA3536;\"> {updateDocNum} </strong> 条": "Override <strong style=\"color: #EA3536;\"> {updateDocNum} </strong>",
    "环境【{curStage}】将发布版本 {releaseVersion}，当前版本将被覆盖，发布后，环境下新版本的资源可被访问。": "The stage [{curStage}] will release version {releaseVersion}, the current version will be overwritten, and after the release, the resources of the new version will be accessible.",
    "蓝鲸应用ID [{detailsAppCode}] 访问API网关 [{currentApigwName}] 资源的请求详情": "App [{detailsAppCode}] Request details for accessing resources of the gateway [{currentApigwName}]",
    "确定删除 【{DataName}】标签": "Confirm to delete the label [{DataName}]",
    "环境资源详情": "Stage Resource Details",
    "请先将 markdown 格式的资源文档归档为压缩包，然后导入该文档压缩包，如何归档资源文档，请参考": "Please archive the resource document in markdown format as a compressed package first, and then import the compressed package. For how to archive the resource document, please refer to",
    "导入资源配置": "Import resource configuration",
    "导入资源文档": "Import resource documents",
    "请输入用户": "Please input username",
    "最近5分钟": "Last 5 minutes",
    "最近1小时": "Last 1 hour",
    "最近6小时": "Last 6 hours",
    "最近12小时": "Last 12 hours",
    "最近1天": "Last 1 day",
    "最近7天": "Last 7 days",
    "确定要删除蓝鲸应用【{appCode}】的权限？": "Confirm to delete permissions for app [{appCode}]?",
    "无": "None",
    "Python SDK信息": "Python SDK Info",
    "复制地址": "Copy URL",
    "如何开发和发布组件": "How to develop and publish components",
    "例如": "for example",
    "组件同步版本": "Component sync version",
    "组件名称simple": "Name",
    "组件描述simple": "Description",
    "一般由三部分组成：“前缀(generic).小写的系统名.小写的组件类名”，例如 \"generic.host.get_host_list\"": "Generally consists of three parts: \"prefix(generic).Lowercase system name.Lowercase component class name\", such as \"generic.host.get_host_list\"",
    "{stageName} 环境资源详情": "stage {stageName} detail",
    "{value} 次": "{value} request(s)",
    "无匹配人员": "No matched user",
    "请输入 Cookies 中字段 {tokenName} 的值": "Please input the value of the field {tokenName} in the Cookies",
    "API Gateway 请求后端错误": "API Gateway request backend error",
    "后端响应状态码5xx": "Backend response status code 5xx",
    "请求后端响应超时": "Request backend timeout",
    "请求后端502错误": "Request backend 502 error",
    "0分钟": "0 minute",
    "5分钟": "5 minutes",
    "10分钟": "10 minutes",
    "15分钟": "15 minutes",
    "30分钟": "30 minutes",
    "60分钟": "60 minutes",
    "24小时": "24 hours",
    "12小时": "12 hours",
    "6小时": "6 hours",
    "1小时": "1 hour",
    "已接收": "Received",
    "已忽略": "Ignored",
    "告警成功": "Alarm success",
    "告警失败": "Alarm failure",
    "个月": "months",
    "最新版本号:": "Latest version:",
    "于 {createdTime} 创建": "created at {createdTime}",
    "请选择标签": "Please select a label",
    "你将对指定的蓝鲸应用添加免用户认证白名单": "Add the specified app to verified user exempted apps",
    "仅展示需要认证用户的资源": "Show only resources that require verified users",
    "具体资源": "Specific resources",
    "该蓝鲸应用ID白名单已存在": "The app already in exempted apps",
    "请选择要删除的白名单": "Please select a exempted app to delete",
    "确认要批量删除白名单？": "Confirm to delete exempted apps?",
    "添加白名单": "Add exempted apps",
    "编辑白名单": "Edit exempted apps",
    "由小写字母、数字、连字符(-)组成，首字符必须是字母，长度小于 32 个字符": "Consists of lowercase letters, numbers, hyphens (-), the first character must be a letter, and the length is less than 32 characters",
    "正在同步中": "Syncing",
    "SDK信息": "SDK Info",
    "SDK语言": "Language",
    "同步中": "Synchronizing",
    "待同步": "To be synchronized",
    "该网关使用专享实例托管资源": "The gateway hosts resources using Dedicated Instances",
    "请将新系统的接口，直接接入 API 网关": "Please add interface of new system directly to the API Gateway",
    "编辑插件": "Edit Plugin",
    "请选择要添加的资源": "Please select resources to add",
    "请输入合法的整数值": "Please enter a valid integer",
    "网关状态": "Gateway Status",
    "已启用": "Enabled",
    "插件创建成功": "Plugin created",
    "立即绑定": "Bind Now",
    "插件创建成功后，需要“绑定环境”或“绑定资源”方可生效": "After the plugin is created, it needs to \"bind stages\" or \"bind resources\" to take effect",
    "环境绑定成功": "Stage bound",
    "资源绑定成功": "Resource bound",
    "字母 A-Z": "Letters A-Z",
    "发布前，可在": "Before publishing, you can in",
    "检查网关环境的环境变量、代理配置是否正确": "check whether stage variables and backend service are correct",
    "编辑网关": "Edit Gateway",
    "版本号须符合 Semver 规范，例如：1.0.0": "The version must comply with the Semver specification, e.g. 1.0.0",
    "关闭": "Close",
    "标签最多只能选择10个": "Tags can only select up to 10",
    "确认删除网关【{name}】？": "Confirm to delete gateway [{name}]?",
    "当前网关已停用，如需使用，请先启用": "The current gateway is disabled, if you want to use it, please enable it first",
    "确定删除【{name}】插件？": "Confirm to delete plugin [{name}]?",
    "请完整输入 <code class=\"gateway-del-tips\">{name}</code> 来确认删除网关！": "Please enter <code class=\"gateway-del-tips\">{name}</code> completely to confirm to delete the gateway!",
    "请完整输入 <code class=\"system-del-tips\">{name}</code> 来确认删除系统！": "Please enter <code class=\"system-del-tips\">{name}</code> completely to confirm to delete the system!",
    "确认删除系统【{name}】？": "Confirm to delete system [{name}]？",
    "请勾选应用ID": "Please check the App ID",
    "请选择": "Please select",
    "可以尝试 调整关键词 或": "Please try to change keywords or",
    "清空搜索条件": "clear search conditions",
    "数据获取异常": "Data fetch error",
    "搜索结果为空": "The search result is empty",
    "请选择待续期的权限": "Please select the permissions to be renewed",
    "默认用户认证，将默认从 Cookies 中获取用户认证信息；自定义用户认证，可自定义用户认证信息": "Default user, user authentication information will be obtained from Cookies by default; custom user, user authentication information can be customized",
    "默认测试应用，网关自动为其短期授权；自定义应用，需主动为应用授权资源访问权限": "Default test app, the gateway will automatically grant it a short-term permission; custom app, need to add resource permission for the app",
    "默认用户认证": "Default user",
    "默认测试应用": "Default test app",
    "自定义用户认证": "Custom user",
    "online-test-应用认证": "App Auth",
    "online-test-用户认证": "User Auth",
    "切换语言": "English",
    "返回旧版": "返回旧版",
    "帮助文档": "Help",
    "问题类型：": "Question Type: ",
    "内容不完整": "Incomplete content",
    "内容未更新": "Content not updated",
    "描述不清楚": "Unclear description",
    "描述有错误": "Description error",
    "意见反馈：": "Feedback: ",
    "请输入您的建议或问题": "Please enter your suggestion or question",
    "首页": "Home",
    "帮助文档中心": "Guide",
    "组件API文档": "Component API Doc",
    "网关API文档": "Gateway API Doc",
    "组件API SDK": "Component API SDK",
    "网关API SDK": "Gateway API SDK",
    "常用工具": "Common Tools",
    "上下结构无侧栏导航": "上下结构无侧栏导航",
    "跳转到 PC 端": "跳转到 PC 端",
    "跳转到移动端": "跳转到移动端",
    "请选择问题类型": "Please select a question type",
    "请填写意见反馈": "Please write a feedback",
    "反馈成功": "Feedback success",
    "一键拉群": "One-click pull group",
    "一键拉群功能": "One-click pull group function",
    "可以通过企业微信将需求的相关人员邀请到一个群里进行讨论": "You can invite the relevant personnel of the demand to a group for discussion through the enterprise WeChat",
    "请选择群成员": "Please select members",
    "安装": "Install",
    "该SDK关联的API资源版本": "Resource version associated with this SDK",
    "版本已发环境": "Released Stages",
    "请输入API名称": "Please input API name",
    "没有找到相应记录": "No matched data",
    "提交成功！非常感谢您的反馈，我们会继续努力做到更好！": "Submitted successfully! Thank you very much for your feedback, we will continue to work hard to do better!！",
    "文档对你是否有帮助？": "Did the documentation help you?",
    "点赞": "Like",
    "没帮助": "No help",
    "返回首页": "Back to home",
    "默认": "Default",
    "应用访问该网关API时，是否需提供应用认证信息": "Whether the app needs to provide app authentication when accessing the API",
    "应用访问该组件API时，是否需要提供用户认证信息": "Whether the app needs to provide user authentication when accessing the API",
    "是否需申请权限": "Permission Required",
    "应用访问该网关API前，是否需要在开发者中心申请该网关API权限": "Whether the app needs to apply for API permission in the Developer Center before accessing the API",
    "SDK 列表": "SDK",
    "请输入网关名称或描述": "Please input the gateway name or description",
    "网关管理": "API Gateway",
    "网关名称": "Gateway Name",
    "网关描述": "Gateway Description",
    "网关负责人": "Gateway Maintainers",
    "网关访问地址": "Gateway URL",
    "网关 SDK": "Gateway SDK",
    "网关环境": "Stage",
    "网关API资源版本": "Resource Version",
    "查看": "View",
    "未生成-doc": "No SDK",
    "若资源版本对应的SDK未生成，可联系网关负责人生成SDK": "If the SDK corresponding to the resource version is not generated, you can contact the gateway maintainers to generate the SDK",
    "网关API资源版本对应的SDK": "The SDK corresponding to the resource version",
    "所有系统": "All Systems",
    "API 列表": "APIs",
    "请输入系统名称": "Please input system name",
    "应用访问该组件API时，是否需提供应用认证信息": "Whether the app needs to provide app authentication when accessing the API",
    "应用访问该组件API前，是否需要在开发者中心申请该组件API权限": "Whether the app needs to apply for API permission in the Developer Center before accessing the API",
    "创建中": "In progress",
    "系统描述": "System Description",
    "暂无简介": "No introduction",
    "系统负责人-doc": "System Maintainers",
    "网关最新SDK，对应已生成SDK的最新资源版本": "The latest SDK of the gateway, corresponding to the latest resource version of the generated SDK",
    "Sorry，您的权限不足！": "Sorry, you have no permission!",
    "SDK版本": "Version",
    "SDK地址": "URL",
    "在{resourceLength}个资源中搜索...": "Search in {resourceLength} resources",
    "SDK使用样例": "SDK Usage Sample",
    "网关当前环境【{curStageText}】对应的资源版本未生成SDK，可联系网关负责人生成SDK": "Gateway resource version corresponding to the stage [{curStageText}] does not generate SDK, you can contact the gateway maintainers to generate SDK",
    "SDK及示例": "SDK & Sample",
    "SDK信息-doc": "SDK",
    "[蓝鲸网关API咨询] 网关": "[BK APIGateway] Gateway",
    "SDK下载": "SDK Download",
    "BK助手": "BK Assistant",
    "Python SDK使用说明": "Python SDK usage help",
    "[蓝鲸组件API咨询] 系统": "[BK Component] System",
    "组件API文档：": "Component API Doc: ",
    "SDK包名称": "Package Name",
    "SDK最新版本": "Latest SDK Version",
    "SDK 说明": "SDK Introduction",
    "离开将会导致未保存信息丢失": "Leaving will lose unsaved information",
    "离开": "Leave",
    "绑定成功，绑定插件 5 分钟内生效，请稍候...": "Binding succeeded, the plugin will take effect within 5 minutes, please wait...",
    "添加标签": "Add tag",
    "<div>可用率恢复至 {value_str}%, 低可用持续时间: <strong> {time}</strong></div>": "<div>Availability restored to {value_str}%, low availability duration: <strong> {time}</strong></div>",
    "<div>可用率下降至 <strong>{value_str}%</strong>, 调用错误数/总次数: <strong> {error_count}/{count}</strong></div>": "<div>Availability dropped to <strong>{value_str}%</strong>, errors/total times: <strong> {error_count}/{count}</strong></div>",
    "仅支持 json, yaml 格式": "Only supports json, yaml format",
    "输入SDK版本号、资源版本进行搜索": "Enter the SDK version or resource version to search",
    "添加文档": "Add document",
    "请输入关键字搜索": "Please input keyword",
    "API Gateway | 腾讯蓝鲸智云": "API Gateway | BlueKing",
    "只支持.tar.gz、.tgz、.zip 压缩格式": "Only supports .tar.gz, .tgz, .zip compression formats",
    "未知错误": "Unknown mistake"
}
